# SpectraCaptureApp

./: SpectraCaptureApp.sln
SpectraCaptureApp/: App.xaml  App.xaml.cs  AppSettings.cs  AutoReferenceSettings.cs  IAppSettings.cs  ImagePaths.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanState.cs  SettingsManager.cs  SpectraCaptureApp.csproj  TestSettings.cs  UserSettings.cs
SpectraCaptureApp/Extension/: CursorExtension.cs  ExceptionExtension.cs  HostScreenExtensions.cs  UIServices.cs
SpectraCaptureApp/Infrastructure/: AutoReferenceSettings.cs  ImagePaths.cs  ScanState.cs
SpectraCaptureApp/Logic/: ErrorReportGenerator.cs  ScanWorkflowImplementation.cs  UIServices.cs
SpectraCaptureApp/Model/: EmulatorDeviceConnectionFactory.cs  ErrorReport.cs  IScanningWorkflow.cs  MockScanningWorkflow.cs  MockSpectraGenerator.cs  MyNirDeviceConnectionFactory.cs  MyWrappedViaviScanningWorkflow.cs  ScanCaptureModel.cs
SpectraCaptureApp/View/: EnterSampleReferenceView.xaml  EnterSampleReferenceView.xaml.cs  ErrorContactView.xaml  ErrorContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanReferenceView.xaml  ScanReferenceView.xaml.cs  ScanSubsampleView.xaml  ScanSubsampleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SpectraCaptureApp/View/Controls/: FileBrowse.xaml  FileBrowse.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  TopBar.xaml  TopBar.xaml.cs
SpectraCaptureApp/ViewModel/: EnterSampleReferenceViewModel.cs  ErrorContactViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ScanReferenceViewModel.cs  ScanSubsampleViewModel.cs  SettingsViewModel.cs
SpectraCaptureApp/ViewModel/Controls/: FileBrowseViewModel.cs  NumberInputViewModel.cs  TopBarViewModel.cs
