<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AunirLogo.jpg" />
    <None Remove="Images\Baseline.png" />
    <None Remove="Images\down.png" />
    <None Remove="Images\MyCross.png" />
    <None Remove="Images\MyTick.png" />
    <None Remove="Images\NIR4MASTERLOGO.jpg" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\refresh2.png" />
    <None Remove="Images\Scanning.jpg" />
    <None Remove="Images\SolidGreen.png" />
    <None Remove="Images\SolidRed.png" />
    <None Remove="Images\up.png" />
    <None Remove="Images\wifi.png" />
    <None Remove="Images\WooshNIR4Fixed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aunir.SpectrumAnalysis2.DotNetStandard" Version="5.0.4" />
    <PackageReference Include="NIR4.ViaviCapture.MicroNir" Version="1.1.0" />
    <PackageReference Include="ReactiveUI" Version="11.5.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Splat.Serilog" Version="9.5.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AunirLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Baseline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\down.png" />
    <Resource Include="Images\MyCross.png" />
    <Resource Include="Images\MyTick.png" />
    <Resource Include="Images\NIR4MASTERLOGO.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\refresh2.png" />
    <Resource Include="Images\Scanning.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SolidGreen.png" />
    <Resource Include="Images\SolidRed.png" />
    <Resource Include="Images\up.png" />
    <Resource Include="Images\wifi.png" />
    <Resource Include="Images\WooshNIR4Fixed.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ErrorContactView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>