<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AunirLogo.jpg" />
    <None Remove="Images\Baseline.png" />
    <None Remove="Images\NIR4MASTERLOGO.jpg" />
    <None Remove="Images\Scanning.jpg" />
    <None Remove="Images\WooshNIR4Fixed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aunir.SpectrumAnalysis2.DotNetStandard" Version="5.0.1" />
    <PackageReference Include="NIR4.ViaviCapture.Model" Version="1.0.2" />
    <PackageReference Include="ReactiveUI" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Splat.Serilog" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AunirLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Baseline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\NIR4MASTERLOGO.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Scanning.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WooshNIR4Fixed.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>